VITE_SUPABASE_URL=https://taczbmpxsjvlbnaximcs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhY3pibXB4c2p2bGJuYXhpbWNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODY3MDksImV4cCI6MjA4NTM2MjcwOX0.1ADy4okIk9Y5idgdu6Xhv-yM4kel9d-kq259trGHR4g
